<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>IPD Logistics - About</title>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104219648-1', 'auto');
          ga('send', 'pageview');

       </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" media="screen">
       <link rel="stylesheet" type="text/css" href="print.css" media="print">
       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       <link rel="icon" href="Assets/logo.JPG"/>
     </head>
     <body>
          <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />

               <div id="menu-toggle">
                   <div></div>
                   <div></div>
                   <div></div>
              </div>

               <div id="main-menu">
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">Calculate Estimate</a>
                         </li>
                         <li>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>
               <script src="script.js"></script>
          </header>
          <div id="main">
                    <h2>About Us</h2><br />
                    <h3>People</h3>
                    <img src="Assets/trucker-beat-addiction.jpg" alt="truckerPhoto" id="trucker" />
                    <p class="main-content">
                         You can’t become the best without employing the best. That’s why IPD Logistics is committed to recruiting, retaining and developing the best employees in the transportation industry. The strength and commitment of our people provides IPD Logistics with the ability to respond effectively and creatively to the needs of our customers and an everchanging economy, and is the primary reason why, year after year, IPD Logistics has one of the best performance records in the industry.
                    </p>

                    <br /><br /><br /><br />

                    <h3>Partnership</h3>
                    <img src="Assets/partnership.jpg" alt="partnerShip" id="partner" />
                    <p class="main-content">

                         At IPD Logistics, our customers are our partners, for we can’t be successful without making them successful first. That’s why we work closely with our customers to fully understand their businesses, and then provide customized solutions that adapt the way we do ours to the way they do theirs. IPD Logistics understands that dependable deliveries start with a commitment to safety. That’s why IPD Logistics first Guiding Principle is to “always exercise the best practices for the protection of our people, our customers and the public.”
                    </p>

          </div>
          <footer>
               <div id="footer-content"><br>
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">

                         + 1 800-888-8181
                    </p>
                    <p class="contact">
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>
                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!
                    </p>
                    <p id="copyright">
                          Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>
               </div>
          </footer>
     </body>
</html>
