<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>IPD Logistics - Careers</title>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104219648-1', 'auto');
          ga('send', 'pageview');

       </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" media="screen">
       <link rel="stylesheet" type="text/css" href="print.css" media="print">

       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       <link rel="icon" href="Assets/logo.JPG"/>

     </head>
     <body>
          <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />
               <div id="menu-toggle">
                   <div></div>
                   <div></div>
                   <div></div>
              </div>
               <div id="main-menu">
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">Calculate Estimate</a>
                         </li>
                         <li>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>

          </header>
          <div id="main">
                    <h2>Careers</h2>
                     <!-- <form> -->
                    	<div id="main-career">

                       	   <input class="in" type="text" name="fname" id="fname" value="" placeholder="First Name" required="required" autofocus> <br><br>

						   <input class="in" type="text" name="lname" id="lname" value="" placeholder="Last Name" required="required"><br><br>

						   <input class="in" type="email" name="email" id="email" value="" placeholder="Email" required="required"><br><br>

						   <input class="in" type="text" name="address" id="address" value="" placeholder="Address" required="required"><br><br>

						   <input class="in" type="tel" name="phone" id="phone" value="" placeholder="Phone Number" required="required"><br><br>

						   <textarea rows="10" cols="50" name="comment" id="comment" placeholder="Why we should hire you?" required></textarea><br/><br/>

							<button type="submit" onClick="loadRecipt();" name="submit" value="Submit">Submit</button>
							<!-- <button type="reset" name="reset" >Delete</button> -->
                                   <img id="careerImg" src="Assets/career.jpg" alt="career"  width="400"/>

                    	</div>
                     <!-- </form> -->
                    <script src="script.js"></script>


          </div>


          <footer>
               <div id="footer-content"><br>
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">

                         + 1 800-888-8181
                    </p>
                    <p class="contact">
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>
                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!
                    </p>
                    <p id="copyright">
                          Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>
               </div>
          </footer>
     </body>
</html>
