<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>IPD Logistics - Contact Us</title>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104219648-1', 'auto');
          ga('send', 'pageview');

       </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" media="screen">
       <link rel="stylesheet" type="text/css" href="print.css" media="print">
       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       <link rel="icon" href="Assets/logo.JPG"/>
     </head>
     <body>
          <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />
               <div id="menu-toggle">
                   <div></div>
                   <div></div>
                   <div></div>
              </div>
               <div id="main-menu">
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">Calculate Estimate</a>
                         </li>
                         <li>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>
               <script src="script.js"></script>
          </header>
          <div id="main">
                    <h2>Contact Us - Vancouver Area</h2>
                    <div id="contactUs">
                         <p>
                              Phone Number : <br />
                              +1 811 885-2002
                         </p><br />
                         <p>
                              Address Vancouver : <br />
                              321 IPD Street, Vancouver, V7K 8P8, BC, CA
                         </p>
                         <!-- Facebook Like and Share Button-->
                                   <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                                   <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" ></iframe>
                         <p id="mapV">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83327.35775731398!2d-123.19394396238113!3d49.25782632054463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2sVancouver%2C+BC!5e0!3m2!1sen!2sca!4v1502061879533" width="400" height="300" style="border:0" allowfullscreen></iframe>
                         </p>
                    </div>

          </div>
          <footer>
               <div id="footer-content"><br>
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">

                         + 1 800-888-8181
                    </p>
                    <p class="contact">
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>
                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!
                    </p>
                    <p id="copyright">
                          Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>
               </div>
          </footer>
     </body>
</html>
