<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>IPD Logistics - Estimate</title>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104219648-1', 'auto');
          ga('send', 'pageview');

       </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" media="screen">
       <link rel="stylesheet" type="text/css" href="print.css" media="print">
       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       <link rel="icon" href="Assets/logo.JPG"/>
     </head>
     <body>
          <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />
               <div id="menu-toggle">
                   <div></div>
                   <div></div>
                   <div></div>
              </div>
               <div id="main-menu">
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">Calculate Estimate</a>
                         </li>
                         <li>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>
               <script src="script.js"></script>
          </header>
          <div id="main">
                    <h2>Calculate Estimate</h2>
                    <h3>1. Select Trailer Size:</h3>
                    <div id="truck-images">
                         <label for="radio1">
                              <input id="radio1" type="radio" name="truck" value="small" class="input" />
                              <img class="trucks" id="truck1" alt="53foot" src="Assets/53_foot_truck.gif" />
                         </label>
                         <label for="radio2">
                              <input id="radio2" type="radio" name="truck" value="small" class="input" />
                              <img class="trucks" id="truck2" alt="48foot" src="Assets/48_foot_truck.gif" />
                         </label>
                         <label for="radio3">
                              <input id="radio3" type="radio" name="truck" value="small" class="input"/>
                              <img class="trucks" id="truck3" alt="45foot" src="Assets/45_foot_truck.gif" />
                         </label>


                    </div>
                    <br />
                    <div>
                         <br />
                         <h3>2. Select Start and End Point </h3>
                         <p class="pad1">
                              a) Enter the name of the city.
                              <span class="pad2">
                                   b) Enter the name of the city.
                              </span>
                         </p>

                         <input type="text" id="map-origin" placeholder="Please Enter Pickup Location" size="23"/>
                         <div id="map1">

                         </div>

                         <input type="text" id="map-destination" placeholder="Please Enter Destination" size="23"/>
                         <div id="map2">

                         </div>

                    </div>



                    <h4 class="cargo-type">
                         3. Choose the TYPE of CARGO:
                         <span>
                              <select id="select">
                                   <option id="opt1">Container cargo</option>
                                   <option id="opt2">Liquid bulk</option>
                                   <option id="opt3">Dry bulk</option>
                                   <option id="opt4">Roll on / roll off</option>
                                   <option id="opt5">Hazardous Cargo </option>
                              </select><br />
                         </span>

                    </h4>



                    <button id="calculate" onclick="getDistance();">Calculate</button>
                    <div id="result"> Total: $</div>

                    <script src="googlemapsscript.js"></script>
                    <script async defer
                         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEkWXxMQsI3xIquKNSBCqp-MZwtWJUaDQ&libraries=places&callback=initMap">
                    </script>

          </div>
          <footer>
              <div id="footer-content"><br>
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">

                         + 1 800-888-8181
                    </p>
                    <p class="contact">
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>
                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!
                    </p>
                    <p id="copyright">
                          Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>
               </div>
          </footer>
     </body>
</html>
