<!doctype html>
<!--
     HTML Document : Created By Svetoslav & Dustin
     *** All rightsReserved ***
-->
<html>
<head>
<meta charset="UTF-8">
<title> IPD Logistics - HOME</title>
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-104219648-1', 'auto');
   ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="styleS.css" />
<link rel="stylesheet" type="text/css" href="print.css" media="print">
<link rel="icon" href="Assets/logo.JPG"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--script src="script.js"></script-->
</head>

<body>

	<div id="container">
        <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />
               <h2 class="slogan">
                "We set standards others try to live up to"
               </h2>

          </header>
    </div>
    <div id="main">
        <h1>Home </h1>

               <div id="slideshow">
                    <img class="mySlides" src="Assets/slideshow2.jpg" alt="truck1"/>
                    <img class="mySlides" src="Assets/slideshow4.jpg" alt="truck2"/>
                    <img class="mySlides"
                    src="Assets/slideshow5.jpg" alt="truck3"/>

               </div>
               <script>
                    var index = 0;
                    slider();

                    function slider() {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++) {
                           x[i].style.display = "none";
                        }
                        index++;
                        if (index > x.length) {index= 1}
                        x[index-1].style.display = "block";

                        // img change every 3 seconds
                        setTimeout(slider, 3000);
                    }
                </script>

              <div id="img-menu">
                    <ul>
                         <li>
                           <a class="text" href="about.html">
                               <img class="button" src="Assets/carrerIcons.png" alt="Careers" /></a> <br/>
                           <a class="text" href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">
                                 <img src="Assets/estimeteIcon.png" alt="Estimate"/></a><br>
                              <a href="estimate.html">Estimate</a>
                         </li>

                         <li>
                              <a href="coverage.html">
                                 <img src="Assets/area.png" alt="Area Coverage"/></a><br/>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">
                             <img src="Assets/truckIcon.png" alt="Truck's page " /></a><br/>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>
            <hr />


	  </div>
    <footer>
               <div id="footer-content">
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">
                         Telephone: <br />
                         + 1 800-888-8181
                    </p>

                         <div id="map">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11204.671943056612!2d-73.9418622!3d45.405952!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd807d74a59dcffcf!2sC%C3%A9gep+John+Abbott+College!5e0!3m2!1sfr!2sca!4v1501825146099" width="200" height="150"  style="border:0" allowfullscreen>

                             </iframe>
                         </div>

                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!<br /><br />
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>

                    <p id="copyright">
                         Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>

               </div>
          </footer>
</body>
</html>
