<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Recipt</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel="icon" href="Assets/logo.JPG"/>
   </head>
   <body>
      <h4 id="recipt">
        Thank You for your time! You information is transmitted !<br>
        You will recive a call in the next 5 days !<br />

          <img  src="Assets/career.png" alt="careerIcon">

      </h4>
   </body>
</html>
