<!DOCTYPE html>
<html lang="en">
     <head>
       <meta charset="UTF-8">
       <title>IPD Logistics - Trucks</title>
       <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-104219648-1', 'auto');
          ga('send', 'pageview');

       </script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" media="screen">
       <link rel="stylesheet" type="text/css" href="print.css" media="print">
       <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       <link rel="icon" href="Assets/logo.JPG"/>
     </head>
     <body>
          <header>
               <img id="logo" src="Assets/logo.JPG" alt="IPD Logistics Logo" />
               <div id="menu-toggle">
                   <div></div>
                   <div></div>
                   <div></div>
              </div>
               <div id="main-menu">
                    <ul>
                         <li>
                              <a href="index.html">Home</a>
                         </li>
                         <li>
                              <a href="about.html">About Us</a>
                         </li>
                         <li>
                              <a href="estimate.html">Calculate Estimate</a>
                         </li>
                         <li>
                              <a href="coverage.html">Area Coverage</a>
                         </li>
                         <li>
                              <a href="trucks.html">Our Trucks</a>
                         </li>
                    </ul>

               </div>
               <script src="script.js"></script>
               <script src="scriptFB.js"></script>

          </header>
          <div id="main">
                    <h2>Our Trucks</h2>
                    <div id="truckInfo">
                         <p>
                            IPD Logistics is also selling MAC trucks. We have few models on sale this month. Click on the type of truck that you are looking for to see it's basic price. <br /><br />
                            Our financing rates start as low as 6.99%
                         </p>
                    </div>
                    <div id="truckImg">

                              <label for="radio1">
                                   <input id="radio1" type="radio" name="truck" value="small" class="input" />
                                   <img id="small" src="Assets/mack_model1.jpg" alt="small-truck">
                              </label>
                              <p hidden="hidden" class="money1" id="moneyTruck1" >
                                   Starting price of only :  98 999 $CAD<br /><br />
                                   Call us Now!
                              </p><br />

                              <label for="radio2">
                                   <input id="radio2" type="radio" name="truck" value="small" class="input" />
                                   <img id="medium" src="Assets/mack_model3.jpg" alt="large-truck">
                              </label>
                              <p hidden="hidden" class="money2" id="moneyTruck2" >
                                   Starting price of only :  148 999 $CAD<br /><br />
                                   Call us Now!
                              </p><br />

                              <label for="radio3">
                                   <input id="radio3" type="radio" name="truck" value="small" class="input"/>
                                   <img id="large" src="Assets/mack_model2.jpg" alt="medium-truck">
                              </label>
                              <p hidden="hidden" class="money3" id="moneyTruck3" >
                                   Starting price of only : 138 999 $CAD<br /><br />
                                   Call us Now!
                              </p><br />

                    </div>




          </div>
          <footer>
               <div id="footer-content"><br>
                    <a href="contact.html" class="contact">Contact Us</a>
                    <p class="contact">

                         + 1 800-888-8181
                    </p>
                    <p class="contact">
                         21275 Rue Lakeshore<br />Sainte-Anne-de-Bellevue, CA
                    </p>
                    <a href="careers.html" class="careers">Careers</a>
                    <p id="join">
                         Join Us!
                    </p>
                    <p id="copyright">
                          Copyright &copy; Sisko and Dustin, 2018! All rights reserved!
                    </p>
                         <a href="https://www.facebook.com/" target="_blank"><img id="fb" src="Assets/facebook_circle_color-256.png" alt="Facebook Icon" /></a>
                         <a href="https://www.instagram.com/" target="_blank"><img id="insta" src="Assets/Instagram_logo_2016.svg.png" alt="Instagram Icon" /></a>
               </div>
          </footer>
     </body>
</html>
